# Mfi.Wpf.Aquarius.All

./: .gitmodules  Mfi.Wpf.Aquarius.All.sln
Doc/: Aquarius.pptx
Mfi.Wpf.Aquarius.TestApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mfi.Wpf.Aquarius.TestApplication.csproj
Mfi.Wpf.Aquarius.TestApplication/Startup/: AppBootstrapper.cs
Mfi.Wpf.Aquarius.TestApplication/ViewModels/: MainWindowViewModel.cs
Mfi.Wpf.Aquarius.TestApplication/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
__SUBMODULES/Mfi.Diagnostics/: DefaultLogSource.cs
__SUBMODULES/Mfi.Diagnostics/Logging/: DefaultLogService.cs  ILogListener.cs  ILogService.cs  ILogSource.cs  LogLevel.cs  LogRecord.cs  LogResolveMiddleware.cs  LoggingModule.cs
__SUBMODULES/Mfi.Diagnostics/Logging/Listeners/: DebugLogListener.cs
