<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf" Version="20.2.3" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Themes.VS2019Dark" Version="20.2.3" />
    <PackageReference Include="PostSharp" Version="6.8.3-preview" />
    <PackageReference Include="Stylet" Version="1.3.4" />
    <PackageReference Include="Stylet.Start" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\__SUBMODULES\Mfi.Diagnostics\Mfi.Diagnostics.csproj" />
    <ProjectReference Include="..\__SUBMODULES\Mfi.Wpf.Aquarius\Mfi.Wpf.Aquarius.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>

</Project>