<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\__SUBMODULES\Mfi.Wpf.Aquarius\Mfi.Wpf.Aquarius.csproj" />
  </ItemGroup>

</Project>